oauth2.kakao.provider.name=kakao
oauth2.kakao.provider.authorization-endpoint=https://kauth.kakao.com/oauth/authorize
oauth2.kakao.provider.token-endpoint=https://kauth.kakao.com/oauth/token

oauth2.kakao.registration.client-id=
oauth2.kakao.registration.client-secret=
oauth2.kakao.registration.host=http://localhost:8080